{
  "name": "jest",
  "version": "1.0.0",
  "description": "jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "js",
    "unit",
    "testing"
  ],
  "author": "Aizhan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0"
  }
}
